spring.session.store-type=none
spring.datasource.url=jdbc:mysql://database-3.cvsne0tf9jxi.ap-northeast-1.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=passw0rd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
